spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

jwt.secret=${JWT_SECRET:mySecretKey12345mySecretKey12345mySecretKey12345}
jwt.expiration=${JWT_EXPIRATION:86400000}


mail.host=${MAIL_HOST:smtp.gmail.com}
mail.port=${MAIL_PORT:587}
mail.username=${MAIL_USERNAME:}
mail.password=${MAIL_PASSWORD:}


logging.level.root=INFO
logging.level.Project=DEBUG

